<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--第一段-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/main_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_selector"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/a1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/run01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="出乘"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_selector"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/a2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/a2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a2"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="5dp"
                        android:text="公告"
                        android:textSize="16dp" />
                </RelativeLayout>


            </LinearLayout>


            <!--第二段-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/main_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_selector"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/a3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/a3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="情况报告"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_selector"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/a4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/a4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a4"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="5dp"
                        android:text="乘务报告"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <!--第三段-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/main_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_selector"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/a5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/a5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="干部添乘"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_selector"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/a6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/a6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a6"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="5dp"
                        android:text="干部管理"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/main_seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_selector"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/a22"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/a2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a22"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="命令通知"
                        android:textSize="16dp" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>